# VirtualAssistant

./: VirtualAssistant.sln  aviation-data.json
VirtualAssistant.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualAssistant.Api/Properties/: launchSettings.json
VirtualAssistant.ApiBueno/: Program.cs  VirtualAssistant.ApiBueno.csproj  WeatherForecast.cs  categories.json  googleSecret.json
VirtualAssistant.ApiBueno/Controllers/: CategoriesController.cs  FlightController.cs  PlaceController.cs  WeatherForecastController.cs
VirtualAssistant.ApiBueno/DataTransferObjects/: CategoriaDto.cs  FlightBookingDto.cs
VirtualAssistant.ApiBueno/Properties/: launchSettings.json
VirtualAssistant.ApiBueno/QueryParameters/: FlightParameters.cs  PlaceSearch.cs
VirtualAssistant.Infrastructure/: AviationStackClient.cs
VirtualAssistant.Infrastructure.FireBase/: FireBaseManager.cs
VirtualAssistant.Infrastucture.GoogleCal/: Credentials.cs  GoogleCalendarService.cs  VirtualAssistant.Infrastucture.GoogleCal.csproj
VirtualAssistant.Test/: UnitTest1.cs  VirtualAssistant.Test.csproj
VirtualAssitant.Core/: Error.cs  ErrorCode.cs  IRepository.cs  OperationResult.cs  OperationResutl{TEntity}.cs  VirtualAssitant.Core.csproj
VirtualAssitant.Core/CategoryManager/: CategoryService.cs  ICategoryService.cs
VirtualAssitant.Core/Client/: AviationStackClient.cs  GeopifyClient.cs  IGeopifyClient.cs
VirtualAssitant.Core/Entities/: Airline.cs  Arrival.cs  AviationStackResponse.cs  Bbox.cs  Category.cs  City.cs  CityRoot.cs  Codeshared.cs  Data.cs  Datasource.cs  Departure.cs  Flight.cs  FlightData.cs  FlightInfo.cs  FlightResponse.cs  Location.cs  MyEvent.cs  Pagination.cs  Parsed.cs  Place.cs  Query.cs  Rank.cs  Root.cs  Timezone.cs
VirtualAssitant.Core/EventManager/: IMyEventService.cs  MyEventService.cs
VirtualAssitant.Core/FlightManager/: FlightService.cs  IFlightService.cs
VirtualAssitant.Core/LocationManager/: ILocationService.cs  LocationService.cs
VirtualAssitant.Core/PlaceManager/: IPlaceService.cs  PlaceService.cs
(+1 files in other folders)
