<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.3017" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventManager\" />
    <Folder Include="Client\" />
    <Folder Include="PlaceManager\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\" />
    <None Remove="PlaceManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.Infrastucture.GoogleCal\VirtualAssistant.Infrastucture.GoogleCal.csproj" />
  </ItemGroup>
</Project>
